---
layout: default
---

<header class="login-billboard" id="top">
    <div class="layer-login"></div>
</header>

<div class="login">
<form class="form" method="post">    

<h2 class="h2-titles">Login</h2>    
    
<div class="name">
 <label for="name">Name</label>    
 <input type="email" id="name">
</div>   
    
<div class="email">
 <label for="email">E-mail</label>    
 <input type="email" id="email">
</div>  
 
<div class="send">
 <button type="submit"><a href="{{site.baseurl}}">Login</a></button>
</div> 
    
</form> 
</div>    
    