---
layout: default
---

<header class="billboard">
    <p class="billboard-text">Our Visions</p>
    <p class="billboard-subtext">What we want to see when our hard work is complete</p>
</header>

<header class="visions-billboard" id="top">
<div class="layer-visions"></div>
</header>

<div class="titles-main">
    <div class="">
        <h2 class="h2-titles">Clean Beaches, Clean Water</h2>
        <p class="p">We’re organizing beach cleanups around the globe, providing the science behind ocean debris and collaborating with everyone from citizens like you to businesses to stop ocean trash at the source.</p>
    </div>
    <div class="titles">
        <h2 class="h2-titles">A Thriving Ocean Economy</h2>
        <p class="p">Ocean Conservancy works to protect the ocean for those who depend on it to make their living. We’re working to secure sustainable fishing and a robust tourist industry.</p>
    </div>
    <div class="visions-title-p">
        <h2 class="h2-titles">Healthy and Sustainable Food</h2>
        <p class="p">A healthy ocean provides us with the food we eat, the water we drink and the air we breathe. Ocean Conservancy works to protect the ocean so it can sustain communities around the world.</p>
    </div>
    <div class="titles">
        <h2 class="h2-titles">A Balanced, Working Ocean</h2>
        <p class="p">Ocean Conservancy uses science to create policies that protect the ocean's habitats and wildlife, while providing space for communities and economies to prosper.</p>
    </div>
    <div class="titles">
        <h2 class="h2-titles">Vibrant Marine Life</h2>
        <p class="p">Life on Earth began in the sea, and today ocean life continues to nurture and sustain all of us, regardless of where we live.</p>
    </div>
     <div class="visions-title-p">
        <h2 class="h2-titles">Why The Ocean Matters</h2>
        <p class="p">Every second breath you take comes from the ocean. No matter where you live, your life depends on the ocean. Beyond the breaths you take, the ocean plays a critical role in regulating our weather and climate.</p>
    </div>
</div>